

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffbc42">
  <meta name="author" content="Mr_Onion">
  <meta name="keywords" content="">
  
    <meta name="description" content="题意在暮色森林中住着一只谜题羊，它有个特殊要求：你需要提供十六色的羊毛各一块才能获得神奇妙妙奖励。 但问题在于，你初始准备并不齐全所有颜色的羊毛。所幸的是，你手上有一些羊毛和染料，并且可以进行如下转换：  转换规则： 将一块任意颜色的羊毛与一份染料结合，可以得到染料颜色的羊毛；转换后原先的羊毛和染料都会被消耗掉。  输入格式：  第一行输入一个正整数 T，表示测试数据的组数。 对于每组测试数据：">
<meta property="og:type" content="article">
<meta property="og:title" content="【HT-050-Rainbow】彩虹组周赛A题解析">
<meta property="og:url" content="https://mr-onion-blog.fun/2025/03/16/%E3%80%90HT-050-Rainbow%E3%80%91%E5%BD%A9%E8%99%B9%E7%BB%84%E5%91%A8%E8%B5%9BA%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Mr_Onion&#39;s Blog">
<meta property="og:description" content="题意在暮色森林中住着一只谜题羊，它有个特殊要求：你需要提供十六色的羊毛各一块才能获得神奇妙妙奖励。 但问题在于，你初始准备并不齐全所有颜色的羊毛。所幸的是，你手上有一些羊毛和染料，并且可以进行如下转换：  转换规则： 将一块任意颜色的羊毛与一份染料结合，可以得到染料颜色的羊毛；转换后原先的羊毛和染料都会被消耗掉。  输入格式：  第一行输入一个正整数 T，表示测试数据的组数。 对于每组测试数据：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T12:56:10.000Z">
<meta property="article:modified_time" content="2025-03-16T13:37:03.046Z">
<meta property="article:author" content="Mr_Onion">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【HT-050-Rainbow】彩虹组周赛A题解析 - Mr_Onion&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mr-onion-blog.fun","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr_Onion&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                <span>相关网页</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://status.mr-onion-blog.fun" target="_self">
                    
                    <span>站点状态</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://home.mr-onion-blog.fun" target="_self">
                    
                    <span>个人主页</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【HT-050-Rainbow】彩虹组周赛A题解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 20:56" pubdate>
          2025年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【HT-050-Rainbow】彩虹组周赛A题解析</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>在暮色森林中住着一只谜题羊，它有个特殊要求：<br><strong>你需要提供十六色的羊毛各一块才能获得神奇妙妙奖励。</strong></p>
<p>但问题在于，你初始准备并不齐全所有颜色的羊毛。所幸的是，你手上有一些羊毛和染料，并且可以进行如下转换：</p>
<ul>
<li><strong>转换规则：</strong> 将一块任意颜色的羊毛与一份染料结合，可以得到染料颜色的羊毛；转换后原先的羊毛和染料都会被消耗掉。</li>
</ul>
<p><strong>输入格式：</strong></p>
<ul>
<li>第一行输入一个正整数 <code>T</code>，表示测试数据的组数。</li>
<li>对于每组测试数据：<ul>
<li>第一行给出 16 个正整数 <code>a₁, a₂, …, a₁₆</code>，表示每种颜色羊毛的数量。</li>
<li>第二行给出 16 个正整数 <code>b₁, b₂, …, b₁₆</code>，表示每种颜色染料的份数。</li>
</ul>
</li>
</ul>
<p><strong>输出格式：</strong></p>
<ul>
<li>对于每组测试数据，如果你能通过转换后获得十六种颜色的羊毛各一块，输出 <code>Yes</code>；否则输出 <code>No</code>。</li>
</ul>
<p><strong>关键点总结：</strong>  </p>
<ul>
<li><p>如果已有一种颜色的羊毛至少有一块，则这一颜色无需转换；如果数量超过 1，则多余的部分可作为转换的材料。</p>
</li>
<li><p>对于缺失羊毛的颜色，必须确保你拥有至少一份对应颜色的染料来支持转换。</p>
</li>
<li><p>最终，只需要保证“多余羊毛的总数”足够转换补全所有缺失颜色即可获得奖励。</p>
</li>
</ul>
<hr>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><h4 id="1-输入部分与测试用例循环"><a href="#1-输入部分与测试用例循环" class="headerlink" title="1. 输入部分与测试用例循环"></a>1. 输入部分与测试用例循环</h4><p>输入我觉得没必要讲了吧……</p>
<h4 id="2-读入材料数据"><a href="#2-读入材料数据" class="headerlink" title="2. 读入材料数据"></a>2. 读入材料数据</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">wool</span><span class="hljs-params">(<span class="hljs-number">16</span>)</span>, <span class="hljs-title">dye</span><span class="hljs-params">(<span class="hljs-number">16</span>)</span></span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;<br>    cin &gt;&gt; wool[i];<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;<br>    cin &gt;&gt; dye[i];<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>作用：</strong>  <ul>
<li>定义两个长度均为 16 的数组，<code>wool</code> 用于记录 16 种颜色羊毛的数量，<code>dye</code> 用于记录对应颜色染料的数量。</li>
<li>依次读入相关数据，为后续的判断做准备。</li>
</ul>
</li>
</ul>
<h4 id="3-初始化统计变量"><a href="#3-初始化统计变量" class="headerlink" title="3. 初始化统计变量"></a>3. 初始化统计变量</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> need = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> more = <span class="hljs-number">0</span>;<br><span class="hljs-type">bool</span> flag = <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>作用：</strong>  <ul>
<li><strong><code>need</code>：</strong> 用于统计需要通过转换获得羊毛的颜色数，即那些原始羊毛数量为 0 的颜色。</li>
<li><strong><code>more</code>：</strong> 用于累计所有颜色中多余的羊毛数量。计算方式是每种颜色保留一块羊毛作为最终需求，多余部分 (<code>wool[i] - 1</code>) 可作为转换原料。</li>
<li><strong><code>flag</code>：</strong> 用来标识是否遇到无法满足转换条件的情况（例如：缺失的颜色没有对应至少一份染料），一旦出现这种情况则无需继续判断。</li>
</ul>
</li>
</ul>
<h4 id="4-遍历各颜色，统计缺失与多余资源"><a href="#4-遍历各颜色，统计缺失与多余资源" class="headerlink" title="4. 遍历各颜色，统计缺失与多余资源"></a>4. 遍历各颜色，统计缺失与多余资源</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++)&#123;<br>    <span class="hljs-keyword">if</span>(wool[i] == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span>(dye[i] &lt; <span class="hljs-number">1</span>) &#123;<br>            flag = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        need++;  <span class="hljs-comment">// 记录该颜色缺失，需要转换获得一块</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        more += (wool[i] - <span class="hljs-number">1</span>);  <span class="hljs-comment">// 累计多余的羊毛数量（超过一块的部分）</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>作用：</strong>  <ul>
<li>遍历 16 种颜色：<ul>
<li><strong>当羊毛数量为 0：</strong>  <ul>
<li>必须依靠转换获得此颜色的羊毛，因此首先检查对应染料是否足够（必须至少为 1）。</li>
<li>若染料不足，则 <code>flag</code> 设为 <code>false</code>，直接退出循环，因为这种情况下不可能补全所有颜色。</li>
<li>如果染料充足，则将 <code>need</code> 加 1，表示需要一次转换操作。</li>
</ul>
</li>
<li><strong>当羊毛数量大于 0：</strong>  <ul>
<li>至少有一块羊毛已符合要求，多余的部分（<code>wool[i] - 1</code>）则可以用于转换其他缺失颜色。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-最终判断与输出"><a href="#5-最终判断与输出" class="headerlink" title="5. 最终判断与输出"></a>5. 最终判断与输出</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(flag &amp;&amp; more &gt;= need)<br>    cout &lt;&lt; <span class="hljs-string">&quot;Yes&quot;</span> &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">else</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;No&quot;</span> &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>作用：</strong>  <ul>
<li><strong>第一步：</strong> 判断 <code>flag</code> 是否仍然为 <code>true</code>，保证所有缺失的颜色都有对应充足的染料支持转换。</li>
<li><strong>第二步：</strong> 检查统计的多余羊毛数量 <code>more</code> 是否足够补偿所有缺失颜色的需求 <code>need</code>。</li>
<li>如果两者条件同时满足，则说明可以通过转换获得完整的十六色羊毛，输出 <code>Yes</code>；否则输出 <code>No</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p><strong>题意总结：</strong><br>利用手头上的羊毛和染料，通过转换操作补全缺失的颜色，最终达到十六种颜色羊毛各一块以获得奖励。</p>
</li>
<li><p><strong>解题思路：</strong>  </p>
<ul>
<li><strong>统计现状：</strong> 检查每种颜色是否已有羊毛，若无则判断染料是否充足，并记录需要转换的次数。</li>
<li><strong>转换资源：</strong> 多余羊毛（每种颜色超过一块的部分）可以作为转换的原材料。</li>
<li><strong>条件判断：</strong> 最终只需确保每个缺失颜色都有染料支持，并且总多余羊毛数足够转换所有缺失需求，即可满足条件。</li>
</ul>
</li>
</ol>
<p>这样一来，整个流程就能判断<del>出题人</del>是否能利用现有羊毛和染料，经过有限的转换操作，成功获得神奇妙妙奖励（吐槽：谁取得这个名字，跟米奇妙妙屋似的）。</p>
<h3 id="标程"><a href="#标程" class="headerlink" title="标程"></a>标程</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> T;<br>    cin &gt;&gt; T;<br>    <span class="hljs-keyword">while</span>(T--)&#123;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">wool</span><span class="hljs-params">(<span class="hljs-number">16</span>)</span>, <span class="hljs-title">dye</span><span class="hljs-params">(<span class="hljs-number">16</span>)</span></span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;<br>            cin &gt;&gt; wool[i];<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;<br>            cin &gt;&gt; dye[i];<br>        &#125;<br>        <span class="hljs-type">int</span> need = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> more = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">bool</span> flag = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++)&#123;<br>            <span class="hljs-keyword">if</span>(wool[i] == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">if</span>(dye[i] &lt; <span class="hljs-number">1</span>) &#123;<br>                    flag = <span class="hljs-literal">false</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                need++;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                more += (wool[i] - <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-keyword">if</span>(flag &amp;&amp; more &gt;= need)<br>            cout &lt;&lt; <span class="hljs-string">&quot;Yes&quot;</span> &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>        <span class="hljs-keyword">else</span><br>            cout &lt;&lt; <span class="hljs-string">&quot;No&quot;</span> &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【HT-050-Rainbow】彩虹组周赛A题解析</div>
      <div>https://mr-onion-blog.fun/2025/03/16/【HT-050-Rainbow】彩虹组周赛A题解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr_Onion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E7%8E%A9%E6%84%8F/" title="神奇的小玩意">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神奇的小玩意</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/18/%E8%80%81%E5%A4%96%E7%9A%84%E6%95%99%E5%AF%BC-mp4/" title="老外的教导.mp4">
                        <span class="hidden-mobile">老外的教导.mp4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
